<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        .contact-us {
            background-color: #ff350d;
            padding-top: 48px;
            height: 220px;
            /* width: 1920px; */
            width: 100vw;
            color: white;
            font: 600 16px/100% 'Microsoft YaHei UI';
        }

        .contact-us-info {
            height: 24px;
            /* width: 984px; */
            margin: 0 auto 48px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .contact-us-code {
            height: 50px;
            /* width: 850px; */
            /* margin: 0 auto; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contact-us-code img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="contact-us">
        <div class="contact-us-info flex justify-between
       max-lg:flex-col max-lg:gap-4
    w-full md:w-[90%] md:max-w-[900px] lg:w-[984px] lg:max-w-none">
            <span>地址：中国山东省青岛市市南区某某中路20号</span>
            <span>邮箱：1370XXX171@qq.com</span>
            <span>电话：0591-88888888</span>
        </div>

        <div class="contact-us-code  flex justify-between items-center
    max-lg:mt-[90px] max-lg:flex-row max-lg:gap-4">
            <img class="max-lg:w-[80px]" src="../../assets/er-code.png" alt="二维码">
            <div class="contact-us-bg-content max-lg:w-[400px] max-lg:text-center">
                <p class="max-lg:line-clamp-2">Copyright © 2009 - 2022 Cld , All Rights Reserved 某某网络科技有限公司 版权所有
                    陕ICP备xxxxxxx号</p>
            </div>
        </div>
</body>

</html>