<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>新闻内容页</title>
    <style>
        body {
            margin: 0;
        }

        .detail-title {
            font-family: Microsoft YaHei UI;
            font-weight: 400;
            font-size: 48px;
            line-height: 100%;
            letter-spacing: 0%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .detail-title-line {
            width: 128px;
            height: 6px;
            background: #FF350D;
            margin: 36px auto;
        }

        .detail-content {
            /* width: 1520px; */
            width: 90vw;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .detail-content-title {
            font-family: Microsoft YaHei UI;
            font-weight: 400;
            font-size: 32px;
            line-height: 100%;
            letter-spacing: 0%;
            margin-top: 30px;
        }

        .detail-content-text {
            font-family: Microsoft YaHei UI;
            font-weight: 400;
            /* font-size: 20px; */
            line-height: 100%;
            letter-spacing: 0%;
            color: #B1B1B1;
            margin-top: 30px;
        }

        .detail-content-content {
            font-family: Microsoft YaHei UI;
            font-weight: 400;
            /* font-size: 20px; */
            line-height: 100%;
            letter-spacing: 0%;
            color: #353535;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <!-- nav -->
    <iframe src="../news/common-nav.html"
        style="width:100vw; height:215px; border:none; overflow:hidden;" scrolling="no"></iframe>

    <!--  -->
    <div class="detail">
        <div class="detail-title">
            新闻详情页
        </div>
        <div class="detail-title-line"></div>
        <div class="detail-content w-[1520px] 
            max-md:w-[696px] max-md:px-5  md:w-[90%] md:max-w-[900px]  lg:w-[1520px] lg:max-w-none
            mx-auto flex flex-col items-center">
            <div class="detail-content-img">
                <img src="" alt="">
            </div>
            <div class="detail-content-title">
            </div>
            <div class="detail-content-text max-md:text-[4vw] md:text-[18px] lg:text-[20px]">
                2022年05月24日 11:35　来源：人民日报
            </div>
            <div class="detail-content-content max-md:text-[4vw] md:text-[18px] lg:text-[20px]"  >
                把小我融入大我，立志作出我们这一代人的历史贡献(践行嘱托十年间)
                2019年1月17日，习近平总书记来到天津南开大学考察调研。在元素有机化学国家重点实验室，总书记勉励师生们把学习奋斗的具体目标同民族复兴的伟大目标结合起来，把小我融入大我，立志作出我们这一代人的历史贡献。
                正是总书记的谆谆教诲，让南开大学化学学院有机化学专业博士研究生吴雄，坚定了攻读博士学位的信心。3年来，吴雄心无旁骛地投身科研，“作为一名新时代青年，能够为国家作出力所能及的贡献，就是无上荣光”。
                习近平总书记来到南开大学当天，广场上挤满了学生，大家高呼“总书记好”“总书记辛苦”，齐声高喊“爱我中华、振兴中华”，还唱起《我和我的祖国》。
                在南开大学，习近平总书记指出，爱国主义是中华民族的民族心、民族魂，培养社会主义建设者和接班人，首先要培养学生的爱国情怀。高校党组织要把抓好学校党建工作和思想政治工作作为办学治校的基本功。
                　　牢记总书记嘱托，2021年9月7日，在2021级新生开学典礼上，中国工程院院士、南开大学校长曹雪涛为新生讲授的“开学第一课”，主题就是“爱国”。
                　　“你是中国人吗？”“是！”“你爱中国吗？”“爱！”“你愿意中国好吗？”“愿意！愿祖国繁荣富强！”……1935年，在南开大学开学典礼上，张伯苓校长面对全体南开师生发出著名的“爱国三问”。86年后，曹雪涛带领全体新生一起重温“爱国三问”，发出新时代南开人爱国报国最强音。
                　　说，更要做。由曹雪涛领衔开设、12位两院院士共同讲授的通识选修课《医药前沿与挑战》，近年来广受师生赞誉。“通过名师大家的精神与风范感召和引领青年学子，进一步涵养他们的爱国报国情怀，这是新时代思政课程的生动实践。”曹雪涛说。
                　　不只是南开大学。近年来，天津加强党对学校工作的全面领导，各高校党委落实立德树人根本任务，着力构建思政工作大格局。
                　　集中建设习近平新时代中国特色社会主义思想示范课100节；成立天津市学校爱国主义教育联盟，组织编写十余本爱国主义思政读物；构建大中小幼一体化思想政治教育体系，实现高校专职思政课教师、辅导员“双配齐”；推出10节思政品牌课、100节思政示范课、1000节思政优质课；引导每位思政课教师都有一节“叫好又叫座”“感动又触动”的思政金课……在习近平新时代中国特色社会主义思想哺育下，爱国主义正在成为天津青少年的坚定信念、精神力量和自觉行动。
                　　本报记者 武少民 【编辑:孙静波】
            </div>

        </div>
    </div>


    <!-- 联系我们 -->
    <iframe src="../index/contact-us/contact-us.html"
        style="width:100vw; height:220px; border:none; overflow:hidden; margin-top: 40px;" scrolling="no"></iframe>
</body>


<script>
    // 添加接口请求逻辑
    document.addEventListener('DOMContentLoaded', async () => {
        try {
            const queryString = window.location.search;

            const newsId = queryString.split('=')[1];

            const response = await fetch(`http://localhost:8080/news/${newsId}`);
            const newsData = await response.json();
            console.log(newsData);


            // 更新DOM元素
            document.querySelector('.detail-content-img img').src = `../assets/${newsData.data.img}`;
            document.querySelector('.detail-content-title').textContent = newsData.data.title;
            // document.querySelector('.detail-content-text').textContent = newsData.date;
            // document.querySelector('.detail-content-content').textContent = newsData.content;
        } catch (error) {
            console.error('加载新闻详情失败:', error);
            alert('新闻详情加载失败，请稍后重试');
        }
    });
</script>

</html>