<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <title>首页</title>

  <style>
    body {
      margin: 0;
      padding: 0;
    }



    .parallax-section {
      width: 100vw;
      height: 520px;
      background: url('../assets/Group 27.png') center/cover fixed;
      position: relative;
      /* display: flex; */
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .title {
      font-size: 36px;
      color: white;
      margin-bottom: 24px;
    }

    .divider {
      width: 128px;
      height: 6px;
      background: #FF350D;
      margin-bottom: 40px;
    }

    .content {
      max-width: 1000px;
      color: white;
      line-height: 1.8;
      text-align: center;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <!-- nav -->
  <iframe src="./nav/nav.html" style="width:100vw; height:215px; border:none; overflow:hidden;position: absolute"
    scrolling="no"></iframe>
  <!-- 轮播图容器 -->
  <iframe src="./banner/banner.html" style="width:100vw; height:42vw; border:none; overflow:hidden"
    scrolling="no"></iframe>
  <!-- 服务范围 -->
  <iframe src="./service-scope/service-scope.html" style="width:100vw; height:1500px; border:none; overflow:hidden"
    scrolling="no"></iframe>
  <!-- 企业文化 -->
  <div class="parallax-section flex max-md:hidden">
    <h2 class="title">企业文化</h2>
    <div class="divider"></div>
    <p class="content">
      作为中国专业的企业文化咨询公司，我们在生存和发展的历程中，也形成了自己经营管理个性和文化，我们的运营和发展都基于对这些文化涵盖的信念、信条和原则持之以恒、不折不扣地执行，所有公司的成员的所有行为均需与这些标准和原则保持高度统一。
    </p>
    <p class="content">
      我们相信，企业的战略可以改变，领导可以更换，甚至文化的表现也要与时俱进，总之一切都可以调整，唯一能保持并引领我们的，只有我们的文化核心。只有信念的坚持才能带来企业的持续增长，只有统一的意志才能锻炼出优秀的队伍，总之只有文化才能使我们长青。
    </p>
  </div>
  <!-- 团队介绍 -->
  <iframe src="./team-Introduction/team-Introduction.html" class="w-screen lg:h-[1200px] max-lg:h-[3000px]" 
    style="width:100vw; border:none; overflow:hidden " scrolling="no"></iframe>


  <!-- 新闻动态 -->
  <iframe src="./news-pdate/news-pdate.html"
    class="w-screen lg:h-[1200px] max-lg:h-[1900px] max-md:h-[3500px] border-none" scrolling="no"
    style="width:100vw; border:none; overflow:hidden;  background: #252429" scrolling="no"></iframe>

  <!-- 联系我们 -->
  <iframe src="./contact-us/contact-us.html" style="width:100vw; height:220px; border:none; overflow:hidden"
    scrolling="no"></iframe>
</body>

</html>